<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.konnect">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Konnect">
        <activity android:name=".Customer2"></activity>
        <activity android:name=".Worker2" />
        <activity android:name=".choice" />
        <activity android:name=".Login" />
        <activity android:name=".Login1"/>
        <activity android:name=".services1"/>
        <activity android:name=".Register1"/>
        <activity android:name=".MainActivity1"/>
        <activity android:name=".Register" />
        <activity android:name= ".Profile"/>
        <activity android:name= ".Choicec"/>
        <activity android:name= ".Choicew"/>




        <activity android:name=".MainActivity">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>